umbrel/umbrel-app.yml (before)
manifestVersion: 1
id: minersentinel
category: bitcoin
name: MinerSentinel
version: "0.0.1"
tagline: Unified monitoring dashboard for BitAxe and Avalon Bitcoin miners
description: >-
  MinerSentinel is a self-hosted monitoring solution designed for Bitcoin home miners
  running BitAxe and Avalon Nano 3s ASIC devices. It provides a centralized dashboard
  to track performance, health, and profitability metrics across your entire mining fleet.


  **Real-Time Device Monitoring**

  Monitor hashrate, temperature, power consumption, and efficiency for each device.
  Visual status indicators show online/offline state and hardware health at a glance.


  **Multi-Device Fleet Management**

  Add unlimited BitAxe and Avalon miners through a simple web interface. Dynamic device
  management allows adding or removing devices without service restarts. Each device
  displays individual statistics with drill-down detail views.


  **Pool Integration**

  Native support for CKPool and Public Pool solo mining statistics. Track your best shares,
  worker counts, and pool-side hashrate. View historical difficulty submissions and
  probability calculations for solo block discovery.


  **Advanced Analytics**

  Visualize performance trends with interactive charts. Compare efficiency across devices,
  analyze power consumption patterns, and predict maintenance needs. Time-series data
  stored in PostgreSQL enables historical trend analysis.


  **Intelligent Alerts**

  Telegram integration delivers instant notifications for critical events. Receive alerts
  for device offline status, hashrate stagnation, and new best difficulty achievements.
  Automatic device restart attempts when stagnation is detected.


  **Built for Self-Sovereignty**

  Runs entirely on your own hardware with no external dependencies. All data stays local.
  Designed for Umbrel with Docker containerization for easy deployment and updates.

releaseNotes: >-
  v1.0.1: Stability improvements and bug fixes for Avalon device collection.

developer: Davide Bert
website: https://github.com/dcbert/miner-sentinel
repo: https://github.com/dcbert/miner-sentinel
support: https://github.com/dcbert/miner-sentinel/issues
port: 3080
gallery:
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/overview-dashboard.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/mining-dashboard.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/analytics-dashboard.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/device-details.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/settings-page.png
path: ""
defaultUsername: "satoshi"
defaultPassword: "21millionBTC!"
submitter: Davide Bert
submission: https://github.com/getumbrel/umbrel-apps/pull/
dependencies: []

umbrel/umbrel-app.yml (after)
manifestVersion: 1
id: minersentinel
category: bitcoin
name: MinerSentinel
version: "1.0.0"
tagline: Unified monitoring dashboard for Bitaxe and Avalon Bitcoin miners
description: >-
  MinerSentinel is a self-hosted monitoring solution designed for Bitcoin home miners
  running Bitaxe and Avalon Nano 3s ASIC devices. It provides a centralized dashboard
  to track performance, health, and profitability metrics across your entire mining fleet.


  **Real-Time Device Monitoring**

  Monitor hashrate, temperature, power consumption, and efficiency for each device.
  Visual status indicators show online/offline state and hardware health at a glance.


  **Multi-Device Fleet Management**

  Add unlimited Bitaxe and Avalon miners through a simple web interface. Dynamic device
  management allows adding or removing devices without service restarts. Each device
  displays individual statistics with drill-down detail views.


  **Pool Integration**

  Native support for CKPool and Public Pool solo mining statistics. Track your best shares,
  worker counts, and pool-side hashrate. View historical difficulty submissions and
  probability calculations for solo block discovery.


  **Advanced Analytics**

  Visualize performance trends with interactive charts. Compare efficiency across devices,
  analyze power consumption patterns, and predict maintenance needs. Time-series data
  stored in PostgreSQL enables historical trend analysis.


  **Intelligent Alerts**

  Telegram integration delivers instant notifications for critical events. Receive alerts
  for device offline status, hashrate stagnation, and new best difficulty achievements.
  Automatic device restart attempts when stagnation is detected.


  **Built for Self-Sovereignty**

  Runs entirely on your own hardware with no external dependencies. All data stays local.
  Designed for Umbrel with Docker containerization for easy deployment and updates.

releaseNotes: >-
  v1.0.1: Stability improvements and bug fixes for Avalon device collection.

developer: Davide Bert
website: https://github.com/dcbert/miner-sentinel
repo: https://github.com/dcbert/miner-sentinel
support: https://github.com/dcbert/miner-sentinel/issues
port: 3080
gallery:
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/overview-dashboard.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/mining-dashboard.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/analytics-dashboard.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/device-details.png
  - https://raw.githubusercontent.com/dcbert/miner-sentinel/main/docs/images/settings-page.png
path: ""
defaultUsername: "satoshi"
defaultPassword: "21millionBTC!"
submitter: Davide Bert
submission: https://github.com/getumbrel/umbrel-apps/pull/
dependencies: []

umbrel/umbrel-app.yml (diff)
@@ -2,11 +2,11 @@ manifestVersion: 1
 id: minersentinel
 category: bitcoin
 name: MinerSentinel
-version: "0.0.1"
-tagline: Unified monitoring dashboard for BitAxe and Avalon Bitcoin miners
+version: "1.0.0"
+tagline: Unified monitoring dashboard for Bitaxe and Avalon Bitcoin miners
 description: >-
   MinerSentinel is a self-hosted monitoring solution designed for Bitcoin home miners
-  running BitAxe and Avalon Nano 3s ASIC devices. It provides a centralized dashboard
+  running Bitaxe and Avalon Nano 3s ASIC devices. It provides a centralized dashboard
   to track performance, health, and profitability metrics across your entire mining fleet.
 
 
@@ -18,7 +18,7 @@ description: >-
 
   **Multi-Device Fleet Management**
 
-  Add unlimited BitAxe and Avalon miners through a simple web interface. Dynamic device
+  Add unlimited Bitaxe and Avalon miners through a simple web interface. Dynamic device
   management allows adding or removing devices without service restarts. Each device
   displays individual statistics with drill-down detail views.
